﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService", "ProductService\ProductService.csproj", "{83075072-0395-446C-9501-E6FBA468756C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService.Domain.Shared", "ProductService.Domain.Shared\ProductService.Domain.Shared.csproj", "{7BB50881-572D-41C8-896F-0297991C9D77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService.Domain.Implementation", "ProductService.Domain.Implementation\ProductService.Domain.Implementation.csproj", "{1590DCEF-3A2B-43EE-900D-CE4103436CA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService.Repository.Shared", "ProductService.Repository.Shared\ProductService.Repository.Shared.csproj", "{591DBB3F-8126-4980-B7E8-EE015F67A6E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductService.Repository.Implementation", "ProductService.Repository.Implementation\ProductService.Repository.Implementation.csproj", "{4DF5E183-E98C-48B5-8D74-E0655CB644CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83075072-0395-446C-9501-E6FBA468756C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83075072-0395-446C-9501-E6FBA468756C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83075072-0395-446C-9501-E6FBA468756C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83075072-0395-446C-9501-E6FBA468756C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BB50881-572D-41C8-896F-0297991C9D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB50881-572D-41C8-896F-0297991C9D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB50881-572D-41C8-896F-0297991C9D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB50881-572D-41C8-896F-0297991C9D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{1590DCEF-3A2B-43EE-900D-CE4103436CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1590DCEF-3A2B-43EE-900D-CE4103436CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1590DCEF-3A2B-43EE-900D-CE4103436CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1590DCEF-3A2B-43EE-900D-CE4103436CA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{591DBB3F-8126-4980-B7E8-EE015F67A6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{591DBB3F-8126-4980-B7E8-EE015F67A6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{591DBB3F-8126-4980-B7E8-EE015F67A6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{591DBB3F-8126-4980-B7E8-EE015F67A6E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DF5E183-E98C-48B5-8D74-E0655CB644CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF5E183-E98C-48B5-8D74-E0655CB644CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF5E183-E98C-48B5-8D74-E0655CB644CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF5E183-E98C-48B5-8D74-E0655CB644CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15909EBA-7B56-42A6-A70F-3F4E41BF232A}
	EndGlobalSection
EndGlobal
