<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Repository.Shared\ProductService.Repository.Shared.csproj" />
  </ItemGroup>

</Project>
